.gloss-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 40px;

  @include min(768) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include min(1024) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include min(1200) {
    grid-template-columns: repeat(4, 1fr);
  }

  &::before {
    position: absolute;
    bottom: 44px;
    left: 0;
    width: 100%;
    height: 1px;
    content: '';
    background-color: $primary-gold;
  }
}

.gloss-content__item {
  margin-bottom: 44px;
  padding-right: 40px;
  padding-bottom: 56px;
  border-bottom: 1px solid $primary-gold;
}

.gloss-content__item-letter {
  margin-bottom: 16px;
  color: $primary-gold;
}

.gloss-content__item-link {
  display: block;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}
